This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: plain.bst
Database file #1: demo.bib
Warning--can't use both volume and number fields in NSA
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4379 characters,
and the built_in function-call counts, 888 in all, are:
= -- 84
> -- 31
< -- 2
+ -- 12
- -- 9
* -- 56
:= -- 156
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 76
format.name$ -- 9
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 30
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 39
(There was 1 warning)
