\begin{thebibliography}{1}

\bibitem{5A6V}
Nameless Monk.
\newblock {\em Best way to build castles}.
\newblock A Monastery, 504.

\bibitem{NSA}
NSA and GCHQ.
\newblock Secret document #5235.
\newblock In NSA Editing, editor, {\em What Edward Snowden didn't leak},
  volume~3 of {\em Top Secret Documents}, pages 5--23, Fort Meade, Maryland,
  U.S., 2 2014. NSA, NSA Publishing.
\newblock Top Secret Security Clearance needed to see the contents.

\bibitem{AU7}
The only part of government that~actually listens.
\newblock Using surveillance drones to monitor the general public.
\newblock {\em Unscientific American}, 2014.

\end{thebibliography}
